{
  "name": "friendfinder",
  "version": "0.0.0",
  "description": "find a new friend",
  "main": "friends.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
